governance-team-mods-discord-name = Moderadores do Discord
governance-team-mods-discord-description = Moderando o servidor Discord
governance-team-rust-by-example-name = Equipe do Rust por Exemplos
governance-team-rust-by-example-description = mantendo e atualizando o livro Rust por Exemplos
governance-team-wg-meta-name = Meta
governance-team-wg-meta-description = Como a equipe do compilador se auto-organiza
governance-team-wg-rustup-name = Grupo de trabalho de Rustup
governance-team-wg-rustup-description = design e implementação do Rustup
governance-team-operations-name = Time de Operações
governance-team-operations-description = Lidando com <i>releases</i>, bots, infra e mais.
governance-team-wg-nll-name = Non-Lexical Lifetimes (NLL)
