governance-team-community-rustbridge-name = Zespół RustBridge
governance-team-crates-io-name = Zespół crates.io
governance-team-clippy-name = Clippy
governance-team-wg-rfc-2229-name = RFC 2229
governance-team-wg-rls-2-name = RLS 2.0
governance-team-wg-grammar-name = Gramatyka
governance-team-wg-async-await-name = Implementacja async-await
governance-team-wg-async-await-description = Implementowanie async-await
governance-team-infra-name = Zespół infrastruktury
governance-team-rustdoc-name = Zespół rustdoc
governance-team-wg-rustfmt-name = Grupa robocza Rustfmt
governance-team-compiler-name = Zespół kompilatora
governance-team-docs-name = Zespół dokumentacji
governance-team-wg-gamedev-name = Grupa robocza produkcji gier
governance-team-wg-net-embedded-description = Naszym celem jest wspieranie rozwoju IoT.
governance-team-cargo-name = Zespół Cargo
governance-team-wg-rustup-name = Grupa robocza Rustup
governance-team-wg-polonius-name = Polonius
governance-team-wg-rustfix-name = Grupa robocza Rustfix
governance-team-wg-llvm-name = LLVM
governance-team-wg-meta-name = Meta
governance-team-wg-compiler-performance-name = Wydajność kompilatora
