governance-team-community-survey-name = 설문조사 팀
governance-team-ides-name = IDE 및 편집기 팀
governance-team-wg-rustfix-name = Rustfix 작업 그룹
governance-team-clippy-name = Clippy 팀
governance-team-miri-name = Miri
governance-team-wg-debugging-name = 디버깅 작업 그룹
governance-team-compiler-name = 컴파일러 팀
governance-team-core-name = 코어 팀
governance-team-mods-discord-name = 디스코드 중재자
governance-team-wg-llvm-name = LLVM 작업 그룹
governance-team-community-rustbridge-name = RustBridge 팀
governance-team-wg-grammar-name = 문법 작업 그룹
governance-team-lang-name = 언어 팀
governance-team-docs-rs-name = Docs.rs 팀
governance-team-rustdoc-name = Rustdoc 팀
governance-team-wg-secure-code-name = 보안 코드 작업 그룹
governance-team-libs-name = 라이브러리 팀
governance-team-wg-triage-name = 이슈 분류 작업 그룹
governance-team-crates-io-name = Crates.io 팀
governance-team-community-events-name = 행사 팀
governance-team-devtools-name = 개발도구 팀
governance-team-wg-bindgen-name = Bindgen 작업 그룹
governance-team-docs-name = 문서화 팀
governance-team-mods-name = 중재 팀
governance-team-cargo-name = Cargo 팀
governance-team-operations-name = 운영 팀
governance-team-infra-name = 인프라 팀
governance-team-wg-rfc-2229-name = RFC 2229 작업 그룹
governance-team-wg-mir-opt-name = MIR 최적화 작업 그룹
governance-team-community-name = 커뮤니티 팀
governance-team-wg-rustup-name = Rustup 작업 그룹
governance-team-wg-rustfmt-name = Rustfmt 작업 그룹
governance-team-compiler-contributors-name = 컴파일러 팀 기여자
governance-team-community-localization-name = 현지화 팀
governance-team-wg-polonius-name = Polonius 작업 그룹
