## templates/community/index.hbs

community-page-title = 社群
community-blurb = Rust 程式語言有許多優點，不過它最大的優勢是社群的人們致力於使 Rust 具有良好的使用體驗。
community-twir = 持續追蹤 Rust 社群的動態！
community-twir-button = 本週有關 Rust 的消息
community-team-contact = 我們期待傾聽您的意見！不確定該向哪或向誰提問？想共同參與卻不知從何開始？Rust 社群團隊十分樂意為您聯繫上能幫助您的人！
community-team-button = 寄信至 { ENGLISH("community@rust-lang.org") }
community-where = 交流區
community-learn = 哪裡可以學習？
community-get-in-contact = 保持聯絡
community-read-about = 一覽 Rust 大小事
community-urlo-header = 使用者論壇
community-urlo = Rust 使用者論壇是供 Rust 使用者交流任何關於 Rust 資訊的地方。可以在這詢問、協作專案構想或任何您想做的事！
community-discourse-button = 前往論壇
community-irlo-header = 內部論壇
community-irlo = Rust 的內部論壇是一個討論 Rust 本身的開發的地方；包含編譯器的運作以及其語言設計，和標準函式庫。
community-chat-header = 聊天室
community-chat = 從閒聊、學習到 Rust 的開發都能在不同的聊天室討論。在 Rust Discord 的頻道查看「一般主題」或其他主題，或者查看「團隊」頁面來尋找適切的團隊。
community-teams-learn = 更多團隊相關資訊
community-events-header = 活動
community-meetup-header = 各地聚會或研討會
community-meetup = 在全球超過 35 個國家有超過 90 個聚會與數個研討會。Rust 愛好者們(Rustaceans) 會定期在 Rust 使用者群組聚會。這些活動可以幫助您進入社群、學習還有和同好交流，聚會通常是非正式的開放活動。
community-calendar = 查看行事曆
community-conference-lineup = 2020 研討會時間表
community-timetill-cta = 在 timetill.rs 上查看研討會時間表
community-event-run-header = 自己辦活動！
community-event-run = 隨著 Rust 的發展，我們樂於幫忙大家推動自己的地區性活動。從學習、實作、駭客、聚會以至研討會，Rust 活動團隊都已準備好為您提供支援。
community-events-repo = 活動團隊 Repo
community-event-register = 登記您的活動
community-rustfest-alt = Rustfest 參與者
community-rustbridge-header = Rustbridge
community-rustbridge = RustBridge 是一個專注於促進擁有其他程式語言背景而未被關注的人們來學習 Rust 進而投入社群的工作坊。
community-rustbridge-button = Rustbridge Repo
community-rustbridge-rustconf-alt = RustConf 的 RustBridge 工作坊
community-rustbridge-paris-alt = 巴黎 RustBridge 工作坊
community-rustbridge-berlin-alt = 柏林 RustBridge 工作坊
community-rustbridge-rbr-alt = Rust Belt Rust 的 RustBridge工作坊
community-irr-header = Rust 推廣計畫
community-irr = 「Rust 推廣計畫」媒合來自 Rust 專案中所有項目的團隊成員，以及 Rust 社群中未被關注的個人、技術企業，進行為期三個月，從五月中到八月中的合作計畫。每個合作夥伴皆承諾在一個 Rust 專案投入每週三到五小時的時間。
community-irr-button = 參觀網站
community-standards-header = 社群規範
community-standards = 對於所有性別、性傾向、生理心理條件、種族、信仰或任何相關特質的個人，我們皆致力於提供一個友善、安全、熱情友好的環境。我們的<a href="{ $url }">行為準則</a>訂定了在所有 Rust 官方論壇的行為標準。
community-mod-button = 聯繫審核團隊
community-coc-button = 閱讀《行為標準》
community-mod-guidelines-button = 閱讀《審核準則》
