governance-team-wg-mir-opt-name = Optimisations MIR
governance-team-wg-bindgen-name = Groupe de travail bindgen
governance-team-wg-bindgen-description = Outils pour générer des bindings FFI
governance-team-clippy-name = Clippy
governance-team-clippy-description = Design et implémentation du linter Clippy
governance-team-mods-name = Équipe modération
governance-team-rustdoc-name = Équipe Rustdoc
governance-team-rustdoc-description = Outils de documentation, incluant Rustdoc et docs.rs
governance-team-community-content-name = Équipe contenu
governance-team-community-content-description = Aider au support du contenu communautaire et à son développement.
governance-team-docs-name = Équipe documentation
governance-team-wg-rls-2-name = RLS 2.0
governance-team-wg-rls-2-description = Expérimenter avec une nouvelle architecture de compilateur ajustée aux EDIs
governance-team-devtools-description = Outils pour le développeur Rust
governance-team-wg-rustfmt-name = Groupe de travail Rustfmt
governance-team-wg-rustfmt-description = Design et implementation de Rustfmt
governance-team-wg-governance-name = Groupe de travail gouvernance
governance-team-wg-governance-description = Travailler à améliorer la gouvernance de Rust
governance-team-community-events-name = Équipe évènements
governance-team-wg-debugging-name = Groupe de travail debugging
