governance-page-title = ǝɔuɐuɹǝʌoפ
governance-tagline = ʎʇᴉunɯɯoɔ sʇᴉ ʎq ʇlᴉnq sᴉ ʇsnɹ ʍoH
governance-learn-more = ǝɹoɯ uɹɐǝ˥
governance-teams-header = sɯɐǝ┴
governance-wgs-header = sdnoɹפ ƃuᴉʞɹoM
governance-members = sʇɔɐʇuoƆ ⅋ sɹǝqɯǝW
governance-team-email = {$teamname}⁨ ǝɥʇ lᴉɐɯƎ
governance-team-repository = ʎɹoʇᴉsodǝɹ {$teamname}⁨
governance-user-github = ⁩{$link} :qnHʇᴉפ
governance-user-team-leader = ɹǝpɐǝl ɯɐǝ┴
governance-members-header = sɹǝqɯǝW
