governance-team-crates-io-name = ɯɐǝʇ oᴉ˙sǝʇɐɹƆ
governance-team-crates-io-description = ˙oᴉ˙sǝʇɐɹɔ ɹoɟ sǝᴉɔᴉlod puɐ 'ʇuǝɯdolǝʌǝp 'suoᴉʇɐɹǝdo ɟo ʇuǝɯǝƃɐuɐW
governance-team-ides-name = ɯɐǝʇ sɹoʇᴉpǝ puɐ sƎpI
governance-team-ides-description = S˥ɹ ǝɥʇ puɐ ɹǝɔɐɹ sɐ ɥɔns slooʇ ƃuᴉʇɹoddns puɐ 'sɹoʇᴉpǝ 'sƎpI
governance-team-wg-wasm-name = dnoɹƃ ƃuᴉʞɹoʍ (WS∀M) ʎlqɯǝss∀qǝM
governance-team-wg-wasm-description = ˙ʎlqɯǝss∀qǝM ɐᴉʌ sddɐ puɐ sǝᴉɹɐɹqᴉl Sſ uᴉ ǝpoɔ ʇsnɹ ƃuᴉppǝqɯǝ ɟo ǝɔuǝᴉɹǝdxǝ puǝ-oʇ-puǝ ǝɥʇ uo ƃuᴉsnɔoℲ
governance-team-wg-localization-name = פM uoᴉʇɐzᴉlɐɔo˥
governance-team-wg-localization-description = spɹɐʍoʇ ƃuᴉʞɹoM
governance-team-wg-cli-name = dnoɹƃ ƃuᴉʞɹoʍ (I˥Ɔ) sǝɔɐɟɹǝʇuᴉ ǝuᴉl-puɐɯɯoƆ
governance-team-wg-cli-description = ˙ʇsnɹ uᴉ 'llɐɯs puɐ ǝƃɹɐl ɥʇoq 'sddɐ I˥Ɔ ƃuᴉʇᴉɹʍ ɟo ǝɔuǝᴉɹǝdxǝ puǝ-oʇ-puǝ ǝɥʇ uo ƃuᴉsnɔoℲ
governance-team-wg-net-embedded-name = dnoɹƃ ƃuᴉʞɹoʍʇǝu pǝppǝqɯƎ
governance-team-wg-net-embedded-description = ˙ʇuǝɯdolǝʌǝp ┴oI ʇɹoddns oʇ sᴉ lɐoƃ ɹnO
governance-team-wg-governance-name = dnoɹפ ƃuᴉʞɹoM ǝɔuɐuɹǝʌoפ
governance-team-wg-governance-description = ǝɔuɐuɹǝʌoפ ʇsnɹ ƃuᴉʌoɹdɯᴉ uo ƃuᴉʞɹoM
governance-team-wg-net-name = dnoɹƃ ƃuᴉʞɹoʍ ƃuᴉʞɹoʍʇǝN
governance-team-wg-net-description = ˙ǝɔɐds sᴉɥʇ uᴉ ɯǝʇsʎsoɔǝ ƃuᴉʍoɹƃ ǝɥʇ ɥʇᴉʍ uoᴉʇɐuᴉpɹooɔ uᴉ 'ǝpoɔ ƃuᴉʞɹoʍʇǝu ɔuʎsɐ puɐ ɔuʎs ɥʇoq ɹoɟ ǝɔuǝᴉɹǝdxǝ puǝ-oʇ-puǝ ǝɥʇ uo ƃuᴉsnɔoℲ
governance-team-mods-name = ɯɐǝʇ uoᴉʇɐɹǝpoW
governance-team-mods-description = ʇɔnpuoɔ ɟo ǝpoɔ ǝɥʇ ploɥdn ƃuᴉdlǝɥ
governance-team-wg-rustfix-name = dnoɹƃ ƃuᴉʞɹoʍ xᴉɟʇsnɹ
governance-team-wg-rustfix-description = sɯɐǝʇ ɹǝɥʇo ɹoɟ ʇɔɐʇuoɔ ɟo ʇuᴉod ɐ ǝq puɐ xᴉɟ-oƃɹɐɔ ǝʌoɹdɯI
governance-team-devtools-name = ɯɐǝʇ slooʇ ʌǝp
governance-team-devtools-description = slooʇ ɹǝdolǝʌǝp ʇsnɹ
governance-team-wg-rustup-name = dnoɹƃ ƃuᴉʞɹoʍ dnʇsnɹ
governance-team-wg-rustup-description = dnʇsnɹ ɟo uoᴉʇɐʇuǝɯǝldɯᴉ puɐ uƃᴉsǝp
governance-team-wg-nll-name = (˥˥N) sǝɯᴉʇǝɟᴉ˥ lɐɔᴉxǝ˥-uoN
governance-team-wg-nll-description = sǝɯᴉʇǝɟᴉl lɐɔᴉxǝl-uou puɐ ʞɔǝɥɔ ʍoɹɹoq pǝsɐq-ɹIW ʍǝu ǝɥʇ ƃuᴉʇuǝɯǝldɯI
governance-team-lang-name = ɯɐǝʇ ǝƃɐnƃuɐ˥
governance-team-lang-description = sǝɹnʇɐǝɟ ǝƃɐnƃuɐl ʍǝu ƃuᴉuƃᴉsǝp
governance-team-reference-name = ɯɐǝʇ ǝɔuǝɹǝɟǝɹ
governance-team-reference-description = ǝɔuǝɹǝɟǝɹ ʇsnɹ ǝɥʇ uo ƃuᴉʞɹoʍ
governance-team-rust-by-example-name = ɯɐǝʇ ǝldɯɐxƎ ʎq ʇsnɹ
governance-team-rust-by-example-description = ǝldɯɐxƎ ʎq ʇsnɹ ƃuᴉʇɐpdn puɐ ƃuᴉuᴉɐʇuᴉɐɯ
governance-team-community-events-name = ɯɐǝʇ sʇuǝʌƎ
governance-team-community-events-description = ˙sǝɔɹnosǝɹ puɐ ǝƃpǝlʍouʞ ɥʇᴉʍ sʇuǝʌǝ ʎʇᴉunɯɯoɔ ƃuᴉʇɹoddnS
governance-team-community-survey-name = ɯɐǝʇ ʎǝʌɹnS
governance-team-community-survey-description = ˙ʎǝʌɹns ʎʇᴉunɯɯoɔ ǝɥʇ ƃuᴉʇuǝsǝɹd puɐ 'ƃuᴉsʎlɐuɐ 'ƃuᴉuunɹ
governance-team-wg-net-web-name = dnoɹƃ ƃuᴉʞɹoʍ suoᴉʇɐpunoɟ qǝM
governance-team-wg-net-web-description = ˙ʇsnɹ uᴉ ƃuᴉɯɯɐɹƃoɹd qǝʍ ǝʌoɹdɯᴉ oʇ sᴉ lɐoƃ ɹnO
governance-team-infra-name = ɯɐǝʇ ǝɹnʇɔnɹʇsɐɹɟuI
governance-team-infra-description = sɔᴉɹʇǝɯ 'sʇoq 'sǝsɐǝlǝɹ 'IƆ :ɟlǝsʇᴉ ʇɔǝɾoɹd ʇsnɹ ǝɥʇ ƃuᴉʇɹoddns ǝɹnʇɔnɹʇsɐɹɟuᴉ
governance-team-wg-debugging-name = dnoɹƃ ƃuᴉʞɹoʍ ƃuᴉƃƃnqǝp
governance-team-wg-debugging-description = suoᴉʇɐpunoɟ puɐ slooʇ ƃuᴉƃƃnqǝp
governance-team-community-rustbridge-name = ɯɐǝʇ ǝƃpᴉɹqʇsnɹ
governance-team-community-rustbridge-description = ˙ʇsnɹ oʇuᴉ sdnoɹƃ pǝʇuǝsǝɹdǝɹɹǝpun ƃuᴉƃuᴉɹq uo pǝsnɔoɟ ǝʌᴉʇɐᴉʇᴉuᴉ lɐuoᴉʇɐɔnpǝ ǝʌᴉsnlɔuᴉ u∀
governance-team-libs-name = ɯɐǝʇ ʎɹɐɹqᴉ˥
governance-team-libs-description = ʇɹoddns ɯǝʇsʎsoɔǝ puɐ 'suoᴉʇuǝʌuoɔ 'sǝʇɐɹɔ ƃuɐl-ʇsnɹ 'ʎɹɐɹqᴉl pɹɐpuɐʇs ʇsnɹ ǝɥʇ
governance-team-wg-grammar-name = ɹɐɯɯɐɹפ
governance-team-wg-grammar-description = ˙suoᴉʇɐʇuǝɯǝldɯᴉ ƃuᴉʇsᴉxǝ ʇsuᴉɐƃɐ ʇᴉ ƃuᴉʇɐpᴉlɐʌ puɐ ʇsnɹ ɹoɟ ɹɐɯɯɐɹƃ lɐɯɹoɟ 'lɐᴉɔᴉɟɟo ǝɥʇ ɐ ʇno ƃuᴉʞɹoM
governance-team-wg-compiler-performance-name = ǝɔuɐɯɹoɟɹǝԀ ɹǝlᴉdɯoƆ
governance-team-wg-compiler-performance-description = ˙(sǝɯᴉʇ plᴉnq) ǝɔuɐɯɹoɟɹǝd uoᴉʇɐlᴉdɯoɔ ɔʇsnɹ ƃuᴉʌoɹdɯI
governance-team-clippy-name = ʎddᴉlƆ
governance-team-clippy-description = ɹǝʇuᴉl ʎddᴉlƆ ǝɥʇ ɟo uoᴉʇɐʇuǝɯǝldɯᴉ puɐ uƃᴉsǝp
governance-team-operations-name = ɯɐǝʇ suoᴉʇɐɹǝdO
governance-team-operations-description = ˙ǝɹoɯ puɐ 'ɐɹɟuᴉ 'sʇoq 'sǝsɐǝlǝɹ ƃuᴉlpuɐH
governance-team-core-observers-name = sɹǝʌɹǝsqO ɯɐǝ┴ ǝɹoƆ
governance-team-core-observers-description = ɯɐǝʇ ǝɹoɔ ǝɥʇ uo sɹǝʌɹǝsqo
governance-team-wg-rustfmt-name = dnoɹƃ ƃuᴉʞɹoʍ ʇɯɟʇsnɹ
governance-team-wg-rustfmt-description = ʇɯɟʇsnɹ ɟo uoᴉʇɐʇuǝɯǝldɯᴉ puɐ uƃᴉsǝp
governance-team-wg-rfc-2229-name = 6ᄅᄅᄅ ƆℲɹ
governance-team-wg-rfc-2229-description = ǝlqɐᴉɹɐʌ ǝʇᴉsodɯoɔ ǝɹᴉʇuǝ ǝɥʇ uɐɥʇ ɹǝɥʇɐɹ ǝlqɐᴉɹɐʌ ǝɥʇ ɟo splǝᴉɟ lɐnpᴉʌᴉpuᴉ ǝɹnʇdɐɔ ǝɹnsolɔ ɐ ǝʞɐW
governance-team-wg-unsafe-code-guidelines-name = (פƆ∩) sǝuᴉlǝpᴉnפ ǝpoƆ ǝɟɐsu∩
governance-team-wg-unsafe-code-guidelines-description = ˙op ʇouuɐɔ puɐ uɐɔ ǝpoɔ ǝɟɐsun ɹoᴉʌɐɥǝq ɟo puᴉʞ ʇɐɥʍ ǝuᴉɟǝp ɥɔᴉɥʍ ',,sǝuᴉlǝpᴉnפ ǝpoƆ ǝɟɐsu∩,, ǝɥʇ ʇno ƃuᴉʞɹoM
governance-team-community-content-name = ɯɐǝʇ ʇuǝʇuoƆ
governance-team-community-content-description = ˙ʇuǝɯdolǝʌǝp puɐ uoᴉʇɔǝlloɔ ʇuǝʇuoɔ ʎʇᴉunɯɯoɔ ʇɹoddns ƃuᴉdlǝH
governance-team-core-name = ɯɐǝʇ ǝɹoƆ
governance-team-core-description = ˙suɹǝɔuoɔ ƃuᴉʇʇnɔ-ssoɹɔ 'dᴉɥsɹǝpɐǝl ɯɐǝʇqns 'ʇɔǝɾoɹd ǝɥʇ ɟo uoᴉʇɔǝɹᴉp
governance-team-compiler-name = ɯɐǝʇ ɹǝlᴉdɯoƆ
governance-team-compiler-description = suoᴉʇɐzᴉɯᴉʇdo 'slɐuɹǝʇuᴉ ɹǝlᴉdɯoɔ
governance-team-wg-embedded-name = dnoɹƃ ƃuᴉʞɹoʍ sǝɔᴉʌǝp pǝppǝqɯƎ
governance-team-wg-embedded-description = ˙sɯɹoɟʇɐld lɐuoᴉʇᴉpɐɹʇ-uou puɐ sʇuǝɯuoɹᴉʌuǝ pǝuᴉɐɹʇsuoɔ-ǝɔɹnosǝɹ uᴉ ʇsnɹ ƃuᴉsn ɟo ǝɔuǝᴉɹǝdxǝ puǝ-oʇ-puǝ ǝɥʇ uo ƃuᴉsnɔoℲ
governance-team-wg-parallel-rustc-name = ɔʇsnɹ lǝllɐɹɐԀ
governance-team-wg-parallel-rustc-description = ɔʇsnɹ ɹoɟ ʇlnɐɟǝp ǝɥʇ uoᴉʇɐlᴉdɯoɔ lǝllɐɹɐd ƃuᴉʞɐW
governance-team-community-name = ɯɐǝʇ ʎʇᴉunɯɯoƆ
governance-team-community-description = ˙ʎǝʌɹns ǝɥʇ ƃuᴉʇɔnpuoɔ puɐ 'ɯɐɹƃoɹd ǝƃpᴉɹqʇsnɹ ǝɥʇ ƃuᴉuunɹ 'uoᴉʇɐǝɹɔ ʇuǝʇuoɔ 'sʇuǝʌǝ ƃuᴉʇɹoddns puɐ uoᴉʇɐuᴉpɹooƆ
governance-team-rustdoc-name = ɯɐǝʇ ɔopʇsnɹ
governance-team-rustdoc-description = sɹ˙sɔop puɐ ɔopʇsnɹ ƃuᴉpnlɔuᴉ slooʇ uoᴉʇɐʇuǝɯnɔop
governance-team-wg-traits-name = sʇᴉɐɹ┴
governance-team-wg-traits-description = ˙ɥɔɐoɹddɐ ʞlɐɥƆ ǝɥʇ ʍolloɟ oʇ uoᴉʇɐʇuǝɯǝldɯᴉ ʇᴉɐɹʇ ɔʇsnɹ ǝɥʇ ƃuᴉdɯɐʌǝɹ
governance-team-docs-name = ɯɐǝʇ uoᴉʇɐʇuǝɯnɔop
governance-team-docs-description = uoᴉʇɐʇuǝɯnɔop ɔᴉʇsɐʇuɐɟ sɐɥ ʇsnɹ ƃuᴉɹnsuǝ
governance-team-wg-rustc-dev-guide-description = ,ǝʇǝldɯoɔ, ǝɹɐ sɔop ᴉdɐ puɐ ǝpᴉnƃ-ɔʇsnɹ ʇɐɥʇ ƃuᴉɹnsuǝ ʎq uɹɐǝl oʇ ɹǝᴉsɐǝ ɹǝlᴉdɯoɔ ǝɥʇ ǝʞɐW
governance-team-wg-mir-opt-name = suoᴉʇɐzᴉɯᴉʇdO ɹIW
governance-team-wg-mir-opt-description = ˙ǝlqɐzᴉɯᴉʇdo ǝɹoɯ ǝq oʇ ɹIW ǝɥʇ ɹoʇɔɐɟǝɹ puɐ suoᴉʇɐzᴉɯᴉʇdo ɹIW ǝʇᴉɹM
governance-team-wg-bindgen-name = dnoɹƃ ƃuᴉʞɹoʍ uǝƃpuᴉq
governance-team-wg-bindgen-description = sƃuᴉpuᴉq IℲℲ ƃuᴉʇɐɹǝuǝƃ ɹoɟ slooʇ
governance-team-wg-meta-name = ɐʇǝW
governance-team-wg-meta-description = ɟlǝsʇᴉ sǝzᴉuɐƃɹo ɯɐǝʇ ɹǝlᴉdɯoɔ ʍoH
governance-team-wg-self-profile-name = ǝlᴉɟoɹԀ-ɟlǝS
governance-team-wg-self-profile-description = ǝɹnʇɐǝɟ ǝlᴉɟoɹd-ɟlǝs Z- ǝɥʇ ƃuᴉʌoɹdɯI
governance-team-wg-net-async-name = dnoɹƃ ƃuᴉʞɹoʍ suoᴉʇɐpunoɟ ɔuʎs∀
governance-team-wg-net-async-description = ˙ƃuᴉɯɯɐɹƃoɹd snouoɹɥɔuʎsɐ ɹoɟ uoᴉʇɐʇuǝɯnɔop ǝpᴉʌoɹd oʇ puɐ uoᴉʇɐzᴉlᴉqɐʇs oʇ ɥʇɐd ɐ oʇuo ʇᴉɐʍɐ/ɔuʎsɐ ƃuᴉɹq oʇ sᴉ lɐoƃ ɹnO
governance-team-wg-async-await-name = uoᴉʇɐʇuǝɯǝldɯI ʇᴉɐʍɐ-ɔuʎs∀
governance-team-wg-async-await-description = ʇᴉɐʍɐ-ɔuʎsɐ ƃuᴉʇuǝɯǝldɯI
governance-team-wg-rls-2-name = 0˙ᄅ S˥ɹ
governance-team-wg-rls-2-description = sƎpI ɹoɟ pǝɹolᴉɐʇ ǝɹnʇɔǝʇᴉɥɔɹɐ ɹǝlᴉdɯoɔ ʍǝu ɐ ɥʇᴉʍ ƃuᴉʇuǝɯᴉɹǝdxƎ
governance-team-cargo-name = ɯɐǝʇ oƃɹɐƆ
governance-team-cargo-description = oƃɹɐƆ ɟo uoᴉʇɐʇuǝɯǝldɯᴉ puɐ uƃᴉsǝp
governance-team-mods-discord-name = sɹoʇɐɹǝpoɯ pɹoɔsᴉp
governance-team-mods-discord-description = ɹǝʌɹǝs pɹoɔsᴉp ǝɥʇ ƃuᴉʇɐɹǝpoW
governance-team-wg-llvm-name = WΛ˥˥
governance-team-wg-llvm-description = ʇuǝɯdolǝʌǝp sʇᴉ uᴉ ʇsnɹ ʇuǝsǝɹdǝɹ oʇ ɯɐǝɹʇsdn WΛ˥˥ ɥʇᴉʍ ƃuᴉʞɹoM
governance-team-mods-discourse-name = sɹoʇɐɹǝpoɯ ǝsɹnoɔsᴉp
governance-team-mods-discourse-description = ƃɹo˙ƃuɐl-ʇsnɹ˙slɐuɹǝʇuᴉ puɐ ƃɹo˙ƃuɐl-ʇsnɹ˙sɹǝsn ƃuᴉʇɐɹǝpoW
governance-team-alumni-name = ᴉuɯnlɐ ɯɐǝʇ ʇsnɹ
governance-team-alumni-description = ʇuǝɯǝɹᴉʇǝɹ ʎlǝɹnsᴉǝl ɐ ƃuᴉʎoɾuǝ
governance-team-wg-pgo-name = uoᴉʇɐzᴉɯᴉʇdo pǝpᴉnƃ-ǝlᴉɟoɹԀ
governance-team-wg-pgo-description = ɔʇsnɹ ɹoɟ uoᴉʇɐzᴉɯᴉʇdo pǝpᴉnƃ-ǝlᴉɟoɹd ƃuᴉʇuǝɯǝldɯI
governance-team-release-name = ɯɐǝʇ ǝsɐǝlǝɹ
governance-team-release-description = sǝsɐǝlǝɹ ʇsnɹ ƃuᴉɔnpoɹd puɐ 'suoᴉʇɐzᴉlᴉqɐʇs 'suoᴉssǝɹƃǝɹ ƃuᴉʞɔɐɹʇ